<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Aid</title>
    <link rel="stylesheet" href="/resources/reset.css">
    <link rel="stylesheet" href="/resources/shopping_assistant.css">
    <link rel="stylesheet" href="/resources/bg_and_color_scheme.css">
</head>

<body>
    <header>
        <h1>Shopping Assistant</h1>
        <form action="#">
            <label for="searchBar">Search:</label>
            <input id="searchBar" placeholder="search" type="text">
            <button>SEARCH</button>
        </form>
    </header>
    <main>
        <section id="storeSearch">
            <h2>SEARCH RESULTS</h2>
            <div class="store">
                <h3 class="storeName">WALMART</h3>

                <div class="item">
                    <div class="producName">NAME: </div>
                    <div class="productDetails">
                        <img src="https://images.unsplash.com/photo-1554298128-c916518a4b34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
                            alt="default" class="productPicture">
                        <span class="productCost">$X.XX</span>
                        <span>
                            <input class="productQuantity" type="number" max="10" placeholder=0>
                            <button class="add">+</button>
                            <button class="reduce">-</button>
                        </span>
                    </div>
                </div>
                
                <div class="item">
                    <div class="producName">NAME: </div>
                    <div class="productDetails">
                        <img src="https://images.unsplash.com/photo-1554298128-c916518a4b34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
                            alt="default" class="productPicture">
                        <span class="productCost">$X.XX</span>
                        <span>
                            <input class="productQuantity" type="number" max="10" placeholder=0>
                            <button class="add">+</button>
                            <button class="reduce">-</button>
                        </span>
                    </div>
                </div>

            </div>

            <div class="store">
                <h3 class="storeName">TARGET</h3>

                <div class="item">
                    <div class="producName">NAME: </div>
                    <div class="productDetails">
                        <img src="https://images.unsplash.com/photo-1554298128-c916518a4b34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
                            alt="default" class="productPicture">
                        <span class="productCost">$X.XX</span>
                        <span>
                            <input class="productQuantity" type="number" max="10" placeholder=0>
                            <button class="add">+</button>
                            <button class="reduce">-</button>
                        </span>
                    </div>
                </div>
                
            </div>

            <div class="store">
                <h3 class="storeName">PUBLIX</h3>
                
                <div class="item">
                    <div class="producName">NAME: </div>
                    <div class="productDetails">
                        <img src="https://images.unsplash.com/photo-1554298128-c916518a4b34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
                            alt="default" class="productPicture">
                        <span class="productCost">$X.XX</span>
                        <span>
                            <input class="productQuantity" type="number" max="10" placeholder=0>
                            <button class="add">+</button>
                            <button class="reduce">-</button>
                        </span>
                    </div>
                </div>
                
            </div>

            <div class="store">
                <h3 class="storeName">WHOLE FOODS</h3>
                
                <div class="item">
                    <div class="producName">NAME: </div>
                    <div class="productDetails">
                        <img src="https://images.unsplash.com/photo-1554298128-c916518a4b34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
                            alt="default" class="productPicture">
                        <span class="productCost">$X.XX</span>
                        <span>
                            <input class="productQuantity" type="number" max="10" placeholder=0>
                            <button class="add">+</button>
                            <button class="reduce">-</button>
                        </span>
                    </div>
                </div>
                
            </div>
        </section>

        <section id="shoppingList">
            <h2>SHOPPING LIST</h2>
            <div class="saveField">
                <span>SAVE AS</span>
                <button class="textOption">TEXT</button>
                <button class="pdfOption">PDF</button>
            </div>


            <div class="store">
                <h3 class="storeName">WALMART</h3>
                
                <div class="item">
                    <div class="producName">NAME: </div>
                    <div class="productDetails">
                        <img src="https://images.unsplash.com/photo-1554298128-c916518a4b34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
                            alt="default" class="productPicture">
                        <span class="productCost">$X.XX</span>
                        <span>
                            <input class="productQuantity" type="number" max="10" placeholder=0>
                            <button class="add">+</button>
                            <button class="reduce">-</button>
                        </span>
                    </div>
                    <a href="#" class="productURL">ProductPage</a>
                </div>
                <div class="item">
                    <div class="producName">NAME: </div>
                    <div class="productDetails">
                        <img src="https://images.unsplash.com/photo-1554298128-c916518a4b34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
                            alt="default" class="productPicture">
                        <span class="productCost">$X.XX</span>
                        <span>
                            <input class="productQuantity" type="number" max="10" placeholder=0>
                            <button class="add">+</button>
                            <button class="reduce">-</button>
                        </span>
                    </div>
                    <a href="#" class="productURL">ProductPage</a>
                </div>
                
            </div>
            <div class="store">
                <h3 class="storeName">PUBLIX</h3>
                
                <div class="item">
                    <div class="producName">NAME: </div>
                    <div class="productDetails">
                        <img src="https://images.unsplash.com/photo-1554298128-c916518a4b34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
                            alt="default" class="productPicture">
                        <span class="productCost">$X.XX</span>
                        <span>
                            <input class="productQuantity" type="number" max="10" placeholder=0>
                            <button class="add">+</button>
                            <button class="reduce">-</button>
                        </span>
                    </div>
                    <a href="#" class="productURL">ProductPage</a>
                </div>

            </div>

        </section>
    </main>
</body>

</html>