<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice Rack</title>
    <link rel="stylesheet" href="resources/reset.css">
    <link rel="stylesheet" href="resources/spice_rack/spice_rack.css">
    <link rel="stylesheet" href="resources/bg_and_color_scheme.css">
</head>
<body>
    <header>
        <h1>Spice Rack</h1>
        <div class="explanation">Lorem ipsum dolor sit.</div>
    </header>

    <main>
        <h2>Choose Your Spice Ingredients</h2>
        <section class="spiceType">
            <div class="sweetSpice">
                <h3>Sweet Spices</h3>
                <div class="cinnamon">
                    <img src="https://images.unsplash.com/photo-1513790026510-9843437a5648?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="" class="icon">
                    <div class="name">Cinnamon</div>
                </div>
                <div class="paprika">
                    <img src="https://images.unsplash.com/photo-1513790026510-9843437a5648?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="" class="icon">
                    <div class="name">Paprika</div>
                </div>
                <div class="oregano">
                    <img src="https://images.unsplash.com/photo-1513790026510-9843437a5648?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="" class="icon">
                    <div class="name">Oregano</div>
                </div>
            </div>

            <div class="mildSpice">
                <h3>Mild Spices</h3>
                <div class="cumin">
                    <img src="https://images.unsplash.com/photo-1587049633312-d628ae50a8ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="" class="icon">
                    <div class="name">Cumin</div>
                </div>
                <div class="onion">
                    <img src="https://images.unsplash.com/photo-1587049633312-d628ae50a8ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="" class="icon">
                    <div class="name">Onion</div>
                </div>
                <div class="garlic">
                    <img src="https://images.unsplash.com/photo-1587049633312-d628ae50a8ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="" class="icon">
                    <div class="name">Garlic</div>
                </div>
            </div>

            <div class="hotSpice">
                <h3>Hot Spices</h3>
                <div class="crushedRedPepper">
                    <img src="https://images.unsplash.com/photo-1573171432553-3af5fbb70d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1069&q=80" alt="" class="icon">
                    <div class="name">Crushed Red Pepper</div>
                </div>
                <div class="chiliPowder">
                    <img src="https://images.unsplash.com/photo-1573171432553-3af5fbb70d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1069&q=80" alt="" class="icon">
                    <div class="name">Chili Powder</div>
                </div>
                <div class="cayennePepper">
                    <img src="https://images.unsplash.com/photo-1573171432553-3af5fbb70d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1069&q=80" alt="" class="icon">
                    <div class="name">Cayan Pepper</div>
                </div>
            </div>
        </section>
        <h2>Selected Spices</h2>
        <section class="spiceField">
            <div id="spaceOne">
                <img src="https://images.unsplash.com/photo-1513790026510-9843437a5648?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="" class="icon">
                <div class="name">Cinnamon</div>
            </div>

            <div id="spaceTwo">
                <img src="https://images.unsplash.com/photo-1587049633312-d628ae50a8ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="" class="icon">
                <div class="name">Cumin</div>
            </div>

            <div id="spaceThree">
                <img src="https://images.unsplash.com/photo-1573171432553-3af5fbb70d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1069&q=80" alt="" class="icon">
                <div class="name">Cayan Pepper</div>
            </div>

            <button class="generateSpice">Generate Spice</button>
        </section>

        <h2>Resulting Spice</h2>
        <section class="spiceResultArea">
            <div class="spiceName">Lorem, ipsum.</div>
            <img src="https://images.unsplash.com/photo-1573171432553-3af5fbb70d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1069&q=80" alt="#" class="spicinessIcon">
            <p class="spiceDescription">Lorem ipsum dolor sit amet.</p>
            <button class="saveSpice">Add To Spice List</button>
        </section>
    </main>
    <footer>
        <div class="savedSpiceArea">
            <h2>Saved Spice List</h2>

            <div class="spiceNumber">1</div>
            <div class="spiceName">Lorem, ipsum.</div>
            <img src="https://images.unsplash.com/photo-1573171432553-3af5fbb70d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1069&q=80" alt="#" class="spicinessIcon">
            <p class="spiceDescription">Lorem ipsum dolor sit amet.</p>

            <div class="spiceNumber">2</div>
            <div class="spiceName">Lorem, ipsum.</div>
            <img src="https://images.unsplash.com/photo-1573171432553-3af5fbb70d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1069&q=80" alt="#" class="spicinessIcon">
            <p class="spiceDescription">Lorem ipsum dolor sit amet.</p>
            
            <div class="spiceNumber">3</div>
            <div class="spiceName">Lorem, ipsum.</div>
            <img src="https://images.unsplash.com/photo-1573171432553-3af5fbb70d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1069&q=80" alt="#" class="spicinessIcon">
            <p class="spiceDescription">Lorem ipsum dolor sit amet.</p>


        </div>
        <div class="saveField">
            <h2>SAVE AS:</h2>
            <div class="saveField">
                <button class="textOption">TEXT</button>
                <button class="pdfOption">PDF</button>
            </div>
        </div>
    </footer>
</body>
</html>